@import './web_ui/main.less';

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #eee;
}

canvas {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  &.hidden {
    display: none;
  }
}

@font-face {
  font-family: kenvectorFuture;
  src: url('./Fonts/kenvector_future.ttf');
}

@font-face {
  font-family: kenvectorFutureThin;
  src: url('./Fonts/kenvector_future_thin.ttf');
}
