<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Flappy Plane</title>
    <link rel='stylesheet' href='./css/app.css' />
  </head>
  <body>
    <script src='./js/cocoon.js'></script>
    <script src='./js/app.js'></script>
    <div class='web-ui hide'></div>
  </body>
</html>
