div.web-ui {
  .header  {
    padding: 20px 0 20px 0;
    background: #34495e;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3);
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    a.title {
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
