div.web-ui {
  div.score-addition {
    h1 {
      color: whiteSmoke;
      text-align: center;
    }
    div.score {
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
      font-size: 80px;
      font-weight: 800;
      color: #acdcee;
      text-align: center;
    }
    table {
      font-size: 18px;
      -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
      box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
      tr {
        td {
          color: whiteSmoke;
          border: 1px solid #1c1e22;
          background: #1e2a35;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
          p.bg-danger { 
            color: black; 
            padding: 7px;
            background-color: #D63E3E;
          }
          &.input-title {
            text-align: center;
          }
        }
      }
      input[type='text'] {
        height: 45px;
        font-size: 24px;
        text-align: center;
        margin: 5px 0 15px 0;
      }
    }
  }
}
