div.web-ui {
  div.leaderboard {
    margin-top: 30px;
    h2 {
      color: whiteSmoke;
      text-align: center;
    }
    h4 {
      color: #acdcee;
      text-align: center;
    }
    table {
      font-size: 18px;
      margin-top: 40px;
      -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
      box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
      tr {
        td {
          color: whiteSmoke;
          border: 1px solid #1c1e22;
          background: #1e2a35;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
          &.loading {
            text-align: center;
          }
        }
      }
    }
  }
}
